{
  "name": "typescript2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --transpile-only --ignore-watch node_modules index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "ts-node-dev": "^1.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavo-Ribeir0/angular.git"
  },
  "bugs": {
    "url": "https://github.com/Gustavo-Ribeir0/angular/issues"
  },
  "homepage": "https://github.com/Gustavo-Ribeir0/angular#readme",
  "description": ""
}
